#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shiinamiyuki/Documents/lunatic/src/scriptengine.cc
scriptengine.h
/home/shiinamiyuki/Documents/lunatic/src/scriptengine.h
format.h
/home/shiinamiyuki/Documents/lunatic/src/format.h
lib.h
/home/shiinamiyuki/Documents/lunatic/src/lib.h
cmath
-

include/lunatic/ast.h
common.h
-
lex.h
include/lunatic/lex.h
parse.h
include/lunatic/parse.h

include/lunatic/codegen.h
common.h
include/lunatic/common.h
ast.h
include/lunatic/ast.h
opcode.h
include/lunatic/opcode.h
visitor.h
include/lunatic/visitor.h

include/lunatic/common.h
iostream
-
vector
-
unordered_map
-
string
-
sstream
-
set
-
cassert
-
functional
-
list
-
memory
-

include/lunatic/format.h
string
-
exception
-

include/lunatic/gc.h
value.h
include/lunatic/value.h

include/lunatic/lex.h
common.h
-

include/lunatic/lib.h
common.h
include/lunatic/common.h
vm.h
include/lunatic/vm.h

include/lunatic/lstring.h
common.h
include/lunatic/common.h
gc.h
include/lunatic/gc.h

include/lunatic/lunatic.h

include/lunatic/opcode.h
common.h
include/lunatic/common.h

include/lunatic/parse.h
ast.h
include/lunatic/ast.h
lex.h
include/lunatic/lex.h

include/lunatic/scriptengine.h
common.h
include/lunatic/common.h
codegen.h
include/lunatic/codegen.h
vm.h
include/lunatic/vm.h
type_traits
-

include/lunatic/table.h
common.h
include/lunatic/common.h
value.h
include/lunatic/value.h
gc.h
include/lunatic/gc.h

include/lunatic/value.h
common.h
include/lunatic/common.h

include/lunatic/visitor.h
ast.h
include/lunatic/ast.h

include/lunatic/vm.h
common.h
include/lunatic/common.h
opcode.h
include/lunatic/opcode.h
lunatic.h
include/lunatic/lunatic.h
value.h
include/lunatic/value.h
table.h
include/lunatic/table.h
lstring.h
include/lunatic/lstring.h

