fn print(x){
	native print;
}
class Object{
	new(){}
}
fn len(x){
	native list_length;
}
fn append(list,element){
	native list_append;
}
class Math
{
	fn sqrt(x){
		native math_sqrt;
	}
	fn sin(x){
		native math_sin;
	}
	fn cos(x){
		native math_cos;
	}
	fn tan(x){
		native math_tan;
	}
}
class Thread
{

}
class String
{
	fn list(x){
		native str2list;
	}
}
class List
{
	fn str(x){
		native list2str;
	}
}
class Test{
	fn run(){
		native test_run;
	}
}
fn chr(x){
	let l = [x];
	return List.str(l);
}
fn ord(x){
	let l = String.list(x);
	return l[0];
}
